RandomPasword/MainWindow.xaml

<Window x:Class="RandomPasword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPasword" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="70" 
                        Width="190" 
                        FontSize="20"  
                        Content="Handle Password" 
                        Click="HandleButton_Click" Margin="51,0,0,0"/>
                <TextBox 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Height="70" 
                         Width="190" 
                         Margin="28,130,0,0" 
                         FontSize="25" 
                         MaxLength="16" 
                         Name="txtBox" Grid.RowSpan="2"/>
            </Grid>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="190" Height="70" 
                    Content="Random Password" 
                    FontSize="20" 
                    Click="RandomButton_Click" Margin="157,0,0,0"/>
        </Grid>
        <Label 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="200" 
               Height="70" 
               Background="#F7B62B" 
               Name="PasswordLabel" 
               FontSize="24" Margin="337,109,0,0"/>
    </Grid>
</Window>
